---
layout: default
title: "What I Do : jShamsul.com"
---

  <!-- main title container start -->
  <div class="content-panel greetings-container">
    <div class="page-container">
      <div class="content">
        <p class="title">What I Do</p>
      </div>
    </div>
  </div><!-- main title container ends -->

  <!-- services container start -->
  <div class="content-panel service-container">
    <div class="page-container">
      <div class="content">
        <p>I make beautiful and useable websites for individuals, startups 
        and established organizations. Below are three types of services 
        I offer. </p>

        <div class="service">
          <p class="title">PSD to HTML</p>
          <p>I can convert your Photoshop designs into standards-compliant, 
          cross-browser compatible and mobile friendly HTML5 markup and styles.</p>
          <ul>
            <li>Cross-browser and W3C standard compliant</li>
            <li>Low-bandwidth, lean and clean code base.</li>
            <li>Mobile friendly and responsive upon request.</li>
          </ul>
        </div>

        <div class="service">
          <p class="title">Wordpress Based Websites</p>
          <p>I can build custom Wordpress based website that fits your needs. </p>
          <ul>
            <li>Work with any design.</li>
            <li>Custom themes/plugins.</li>
            <li>Wordpress setup/upgrade.</li>
          </ul>
        </div>

        <div class="service">
          <p class="title">Custom Website</p>
          <p>I can develop custom web applications. I can work with popular web APIs.</p>
          <ul>
            <li>Custom microsites.</li>
            <li>Web applications &amp; APIs.</li>
            <li>Member-only web portals.</li>
          </ul>
        </div>

        <hr/>

        <p>I am currently available for short-term small-scale projects. Just drop me an 
        email - "me '@' jshamsul.com" and we'll see where we go from there.</p>
        
        <p>If you are looking at a large-scale full-blown web campaign or interactive 
        digital product, you might want to drop an email to <a href="http://ezypzy.com">EzyPzy</a>, 
        a digital agency that I'm currently working at. They have enough resource to help 
        with your next big thing.</p>
      </div>
    </div>
  </div><!-- services container ends -->
